bkg:1
x:0|y:0|w:800|h:450|src:resources/components/bkg0.png
static:3
x:249.5|y:300|w:549|h:34|src:resources/components/img0.png
x:0|y:298|w:191|h:34|src:resources/components/img0.png
x:3.5|y:118|w:549|h:34|src:resources/components/img0.png
enemies:1
sniper|x:181|y:3|w:53|h:53|src:resources/enemies/enm0.png|moves:4
iSx:-1|iSy:0|Ax:0|Ay:0|t:500|freq:0
iSx:0|iSy:1|Ax:0|Ay:0|t:500|freq:0
iSx:1|iSy:0|Ax:0|Ay:0|t:500|freq:0
iSx:0|iSy:-1|Ax:0|Ay:0|t:500|freq:0
portals:2
x:522|y:190|w:100|h:100|src:resources/components/portal.png|id:0|destination_id:1
x:0|y:0|w:100|h:100|src:resources/components/portal.png|id:1|destination_id:0
coins:1
x:400.8687211148|y:216|w:36|h:34|src:resources/components/coin.png|value:1
chests:0
player:1
x:44.09342276925098|y:253|w:63|h:39|src:resources/components/player.png
flag:1
x:719|y:227|w:57|h:67|src:resources/components/flag.png|reward:100