bkg:1
x:0|y:0|w:800|h:450|src:resources/components/bkg0.png
static:4
x:0|y:400|w:800|h:20|src:resources/components/img0.png
x:0|y:350|w:100|h:20|src:resources/components/img0.png
x:150|y:380|w:100|h:20|src:resources/components/img1.png
x:200|y:350|w:600|h:20|src:resources/components/img0.png
enemies:3
sniper|x:755|y:373|w:25|h:25|src:resources/enemies/enm0.png|moves:2
iSx:0|iSy:0|Ax:-0.1|Ay:0|t:2000|freq:0
iSx:0|iSy:0|Ax:0.1|Ay:0|t:2000|freq:0
sniper|x:12|y:4|w:50|h:50|src:resources/enemies/enm1.png|moves:2
iSx:0|iSy:4|Ax:0|Ay:0|t:1000|freq:2
iSx:0|iSy:-4|Ax:0|Ay:0|t:1000|freq:2
sniper|x:632|y:-2|w:50|h:50|src:resources/enemies/enm2.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:1250|freq:2
portals:0
coins:0
chests:0
player:1
x:20|y:375|w:25|h:25|src:resources/components/player.png
flag:1
x:763.5|y:317|w:25|h:25|src:resources/components/flag.png|reward:100