bkg:1
x:0|y:0|w:800|h:450|src:resources/components/bkg1.png
static:4
x:1|y:413|w:823|h:32|src:resources/components/img0.png
x:5|y:90.5|w:540|h:43|src:resources/components/img0.png
x:648|y:88|w:152|h:48|src:resources/components/img0.png
x:509|y:240.5|w:152|h:43|src:resources/components/img0.png
enemies:4
randomizer|x:7.5|y:345|w:123|h:59|src:resources/enemies/enm0.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:250|freq:0.25
randomizer|x:517.5|y:347|w:123|h:66|src:resources/enemies/enm0.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:250|freq:0.25
randomizer|x:672.5|y:346|w:123|h:66|src:resources/enemies/enm0.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:250|freq:0.25
randomizer|x:134.5|y:348.5|w:123|h:59|src:resources/enemies/enm0.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:250|freq:0.25
portals:0
coins:0
chests:3
x:335|y:305|w:100|h:100|src:resources/components/closed_chest.png|value:1000
x:438.5|y:367.5|w:59|h:43|src:resources/components/closed_chest.png|value:100
x:268.5|y:367.5|w:59|h:39|src:resources/components/closed_chest.png|value:100
player:1
x:12|y:39|w:64|h:56|src:resources/components/Player.png
flag:1
x:717.5|y:32|w:71|h:62|src:resources/components/Flag.png|reward:100
