bkg:1
x:0|y:0|w:800|h:450|src:resources/components/bkg1.png
static:4
x:676.5|y:88.5|w:123|h:59|src:resources/components/img0.png
x:0.5|y:385.5|w:823|h:59|src:resources/components/img0.png
x:251.5|y:197.5|w:287|h:59|src:resources/components/img0.png
x:0.5|y:88|w:123|h:66|src:resources/components/img0.png
enemies:2
sniper|x:680.5|y:5|w:81|h:90|src:resources/enemies/enm2.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:3000|freq:1
sniper|x:38.5|y:6|w:73|h:90|src:resources/enemies/enm2.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:3000|freq:1
portals:0
coins:0
chests:0
player:1
x:354.5|y:317.5|w:79|h:69|src:resources/components/Player.png
flag:1
x:353.5|y:112|w:71|h:85|src:resources/components/Flag.png|reward:100
