bkg:1
x:0|y:0|w:800|h:450|src:resources/components/bkg0.png
static:4
x:0.5|y:425.5|w:823|h:23|src:resources/components/img0.png
x:202|y:367.5|w:100|h:23|src:resources/components/img0.png
x:376|y:280|w:100|h:32|src:resources/components/img0.png
x:458|y:180.5|w:100|h:39|src:resources/components/img0.png
enemies:2
repeater:0|x:297|y:334|w:100|h:100|src:resources/enemies/enm1.png|moves:2
iSx:0|iSy:0|Ax:-0.02|Ay:0|t:250|freq:0
iSx:0|iSy:0|Ax:0.02|Ay:0|t:250|freq:0
repeater:0|x:460.5|y:116.5|w:209|h:319|src:resources/enemies/enm1.png|moves:0
portals:0
coins:0
chests:0
player:1
x:63.5|y:395|w:31|h:30|src:resources/components/Player.png
flag:1
x:714|y:358|w:64|h:56|src:resources/components/Flag.png|reward:100
