bkg:1
x:0|y:0|w:800|h:450|src:resources/components/bkg1.png
static:5
x:0|y:349|w:319|h:100|src:resources/components/img0.png
x:435|y:348|w:354|h:100|src:resources/components/img0.png
x:209|y:85|w:354|h:81|src:resources/components/img0.png
x:0|y:41|w:232|h:90|src:resources/components/img0.png
x:541|y:43|w:258|h:90|src:resources/components/img0.png
enemies:2
randomizer|x:2|y:259|w:169|h:100|src:resources/enemies/enm0.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:1500|freq:3.5
randomizer|x:621|y:257|w:169|h:100|src:resources/enemies/enm0.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:1500|freq:3.5
portals:2
x:433|y:3|w:90|h:90|src:resources/components/Portal.png|id:0|destination_id:1
x:317|y:121|w:100|h:100|src:resources/components/Portal.png|id:1|destination_id:0
coins:1
x:53|y:144|w:66|h:81|src:resources/components/Coin.png|value:200
chests:0
player:1
x:336|y:15|w:88|h:77|src:resources/components/Player.png
flag:1
x:326|y:346|w:98|h:104|src:resources/components/Flag.png|reward:100
