bkg:1
x:0|y:0|w:800|h:450|src:resources/components/bkg0.png
static:1
x:5|y:350|w:823|h:100|src:resources/components/img0.png
enemies:2
repeater:0|x:7533|y:176|w:258|h:188|src:resources/enemies/enm1.png|moves:4
iSx:0|iSy:0|Ax:0|Ay:0|t:1250|freq:0
iSx:-5|iSy:0|Ax:-0.14|Ay:0|t:1750|freq:0
iSx:5|iSy:0|Ax:0.2|Ay:0|t:5000|freq:0
iSx:0|iSy:0|Ax:0|Ay:0|t:0|freq:0
repeater:0|x:453|y:199.5|w:209|h:169|src:resources/enemies/enm1.png|moves:3
iSx:0|iSy:0|Ax:0|Ay:0|t:1500|freq:0
iSx:-5|iSy:0|Ax:-0.08|Ay:0|t:2000|freq:0
iSx:5|iSy:0|Ax:0.2|Ay:0|t:5000|freq:0
portals:2
x:145|y:0|w:100|h:100|src:resources/components/Portal.png|id:0|destination_id:1
x:152|y:265|w:100|h:100|src:resources/components/Portal.png|id:1|destination_id:0
coins:3
x:184|y:107|w:23|h:39|src:resources/components/Coin.png|value:1
x:183|y:154|w:26|h:39|src:resources/components/Coin.png|value:1
x:183|y:204|w:26|h:36|src:resources/components/Coin.png|value:1
chests:1
x:25|y:305|w:59|h:48|src:resources/components/closed_chest.png|value:1
player:1
x:293|y:297|w:71|h:62|src:resources/components/Player.png
flag:1
x:690|y:255|w:109|h:104|src:resources/components/Flag.png|reward:100
