bkg:1
x:0|y:0|w:800|h:450|src:resources/components/bkg1.png
static:3
x:0|y:349|w:287|h:100|src:resources/components/img0.png
x:478|y:348|w:319|h:100|src:resources/components/img0.png
x:214|y:103|w:354|h:100|src:resources/components/img0.png
enemies:2
randomizer|x:2.5|y:259|w:169|h:100|src:resources/enemies/enm0.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:1500|freq:3.5
randomizer|x:621.5|y:257|w:169|h:100|src:resources/enemies/enm0.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:1500|freq:3.5
portals:0
coins:0
chests:0
player:1
x:336|y:15|w:88|h:86|src:resources/components/Player.png
flag:1
x:330|y:331|w:98|h:116|src:resources/components/Flag.png|reward:100
