bkg:1
x:0|y:0|w:800|h:450|src:resources/components/bkg0.png
static:3
x:2|y:392|w:354|h:53|src:resources/components/img0.png
x:1|y:124|w:152|h:53|src:resources/components/img0.png
x:542|y:378|w:258|h:66|src:resources/components/img0.png
enemies:3
repeater:0|x:210|y:328|w:123|h:66|src:resources/enemies/enm1.png|moves:3
iSx:-0.5|iSy:0|Ax:-0.02|Ay:0|t:1000|freq:0
iSx:0.5|iSy:0|Ax:0.02|Ay:0|t:1000|freq:0
iSx:0|iSy:0|Ax:0|Ay:0|t:0|freq:0
sniper|x:698|y:9|w:100|h:152|src:resources/enemies/enm2.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:750|freq:0.5
randomizer|x:554|y:282|w:123|h:100|src:resources/enemies/enm0.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:250|freq:0.25
portals:2
x:227|y:302|w:90|h:90|src:resources/components/Portal.png|id:0|destination_id:1
x:14|y:26|w:90|h:90|src:resources/components/Portal.png|id:1|destination_id:0
coins:0
chests:0
player:1
x:23|y:326|w:71|h:62|src:resources/components/Player.png
flag:1
x:693|y:286|w:98|h:96|src:resources/components/Flag.png|reward:100
