bkg:1
x:0|y:0|w:800|h:450|src:resources/components/bkg0.png
static:5
x:1|y:401|w:209|h:48|src:resources/components/img0.png
x:568|y:398|w:232|h:48|src:resources/components/img0.png
x:0.5|y:283.5|w:111|h:43|src:resources/components/img0.png
x:0|y:176.5|w:90|h:43|src:resources/components/img0.png
x:163|y:64.5|w:354|h:43|src:resources/components/img0.png
enemies:2
randomizer|x:28.5|y:231.5|w:73|h:43|src:resources/enemies/enm0.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:250|freq:1
repeater:0|x:397|y:3|w:90|h:66|src:resources/enemies/enm1.png|moves:2
iSx:0.5|iSy:0|Ax:0|Ay:0|t:1000|freq:0
iSx:-0.5|iSy:0|Ax:0|Ay:0|t:1000|freq:0
portals:0
coins:2
x:29.5|y:138|w:15|h:26|src:resources/components/Coin.png|value:1
x:11.5|y:228|w:17|h:26|src:resources/components/Coin.png|value:1
chests:0
player:1
x:18|y:358|w:42|h:41|src:resources/components/Player.png
flag:1
x:736|y:348|w:64|h:56|src:resources/components/Flag.png|reward:100
