bkg:1
x:0|y:0|w:800|h:450|src:resources/components/bkg0.png
static:4
x:2|y:399|w:823|h:40|src:resources/components/img0.png
x:0|y:267|w:600|h:36|src:resources/components/img0.png
x:4|y:161|w:600|h:35|src:resources/components/img0.png
x:583|y:9|w:209|h:287|src:resources/components/img0.png
enemies:2
repeater:180|x:501|y:197|w:100|h:66|src:resources/enemies/enm1.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:1000|freq:0.25
repeater:180|x:396|y:317.5|w:100|h:73|src:resources/enemies/enm1.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:750|freq:0.25
portals:2
x:25|y:320|w:73|h:73|src:resources/components/Portal.png|id:0|destination_id:1
x:28|y:195|w:73|h:73|src:resources/components/Portal.png|id:1|destination_id:0
coins:1
x:676|y:211|w:23|h:35|src:resources/components/Coin.png|value:10
chests:1
x:412|y:219|w:81|h:43|src:resources/components/closed_chest.png|value:200
player:1
x:112|y:341|w:52|h:57|src:resources/components/Player.png
flag:1
x:690|y:323|w:88|h:77|src:resources/components/Flag.png|reward:100
