bkg:1
x:0|y:0|w:800|h:450|src:resources/components/bkg1.png
static:2
x:254|y:231.5|w:232|h:43|src:resources/components/img0.png
x:0.5|y:420.5|w:823|h:29|src:resources/components/img0.png
enemies:2
randomizer|x:24|y:176.5|w:100|h:100|src:resources/enemies/enm0.png|moves:2
iSx:0|iSy:3|Ax:0|Ay:0|t:250|freq:0.25
iSx:0|iSy:-0.5|Ax:0|Ay:0|t:1500|freq:1.75
randomizer|x:659|y:173|w:100|h:100|src:resources/enemies/enm0.png|moves:2
iSx:0|iSy:-3|Ax:0|Ay:0|t:250|freq:0.25
iSx:0|iSy:0.5|Ax:0|Ay:0|t:1500|freq:1.5
portals:0
coins:0
chests:0
player:1
x:342|y:4|w:58|h:62|src:resources/components/Player.png
flag:1
x:334|y:346.5|w:88|h:77|src:resources/components/Flag.png|reward:100
