bkg:1
x:0|y:0|w:800|h:450|src:resources/components/bkg0.png
static:2
x:1.5|y:429|w:914|h:18|src:resources/components/img0.png
x:5|y:291|w:100|h:32|src:resources/components/img0.png
enemies:2
sniper|x:727|y:23.5|w:66|h:111|src:resources/enemies/enm2.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:500|freq:0.25
sniper|x:717.5|y:144.5|w:73|h:111|src:resources/enemies/enm2.png|moves:1
iSx:0|iSy:0|Ax:0|Ay:0|t:750|freq:0.75
portals:0
coins:0
chests:1
x:14.5|y:259.5|w:53|h:35|src:resources/components/closed_chest.png|value:200
player:1
x:7|y:389.5|w:42|h:37|src:resources/components/Player.png
flag:1
x:693.5|y:351.5|w:71|h:77|src:resources/components/Flag.png|reward:100
