bkg:1
x:0|y:0|w:800|h:450|src:resources/components/bkg1.png
static:5
x:0|y:406|w:823|h:36|src:resources/components/img0.png
x:4.5|y:312.5|w:823|h:43|src:resources/components/img0.png
x:0.5|y:223.5|w:823|h:43|src:resources/components/img0.png
x:0.5|y:127.5|w:823|h:53|src:resources/components/img0.png
x:0.5|y:43.5|w:823|h:59|src:resources/components/img0.png
enemies:0
portals:13
x:13.5|y:342|w:81|h:66|src:resources/components/Portal.png|id:0|destination_id:0
x:358.5|y:343|w:73|h:66|src:resources/components/Portal.png|id:1|destination_id:0
x:666.5|y:341|w:73|h:66|src:resources/components/Portal.png|id:2|destination_id:3
x:18.5|y:246|w:81|h:66|src:resources/components/Portal.png|id:3|destination_id:6
x:354.5|y:250|w:81|h:66|src:resources/components/Portal.png|id:4|destination_id:0
x:671|y:249|w:66|h:66|src:resources/components/Portal.png|id:5|destination_id:0
x:18.5|y:156|w:81|h:66|src:resources/components/Portal.png|id:6|destination_id:0
x:355.5|y:153.5|w:81|h:73|src:resources/components/Portal.png|id:7|destination_id:0
x:668.5|y:156.5|w:73|h:73|src:resources/components/Portal.png|id:8|destination_id:9
x:21.5|y:60.5|w:81|h:73|src:resources/components/Portal.png|id:9|destination_id:0
x:352.5|y:68|w:81|h:66|src:resources/components/Portal.png|id:10|destination_id:12
x:664|y:62.5|w:90|h:73|src:resources/components/Portal.png|id:11|destination_id:0
x:14.5|y:0|w:53|h:48|src:resources/components/Portal.png|id:12|destination_id:0
coins:7
x:627.5|y:14|w:21|h:26|src:resources/components/Coin.png|value:1
x:552.5|y:12.5|w:23|h:29|src:resources/components/Coin.png|value:1
x:480.5|y:14.5|w:23|h:29|src:resources/components/Coin.png|value:1
x:392.5|y:16|w:21|h:26|src:resources/components/Coin.png|value:1
x:297.5|y:11.5|w:23|h:29|src:resources/components/Coin.png|value:1
x:206.5|y:12.5|w:21|h:29|src:resources/components/Coin.png|value:1
x:113.5|y:16|w:23|h:26|src:resources/components/Coin.png|value:1
chests:0
player:1
x:119.5|y:366.5|w:47|h:37|src:resources/components/Player.png
flag:1
x:697|y:4.5|w:58|h:45|src:resources/components/Flag.png|reward:100
